DATABASE_URL="postgresql://postgres:root@localhost:5432/mydb?schema=public"



AUTH_SECRET="pPCi2IJ8QufsQagBpnouoxw64Tq4+DHxSLdXZ3qsdqk="
AUTH_KEYCLOAK_ID="myclient"
AUTH_KEYCLOAK_SECRET="9F3v7BY8GlcgJSDvEgUKH1YgL8vZwKK8"
AUTH_KEYCLOAK_ISSUER="http://localhost:3000/auth/realms/myrealm"


# Name of the store
# It will be shown in the tab name, admin dashboard
NEXT_PUBLIC_APP_NAME="My store"

# Amount in fractional units of the currency to the higher denomination
# If a currency is not being counted in floating-point numbers set to 1
NEXT_PUBLIC_APP_CURRENCY_CONVERSION_FACTOR="100"

# An active code of the avalaible currency ISO 4217
# https://en.wikipedia.org/wiki/ISO_4217#List_of_ISO_4217_currency_codes
NEXT_PUBLIC_APP_CURRENCY_CODE="USD"